[gd_scene format=3 uid="uid://xbqe2xtd1d67"]

[ext_resource type="Script" uid="uid://edqfnn7hlkr7" path="res://scenes/zumbi.gd" id="1_ijhqn"]
[ext_resource type="Texture2D" uid="uid://dby3r66422eir" path="res://assets/zombie.png" id="3_ijhqn"]
[ext_resource type="PackedScene" uid="uid://cai1idnao1ml2" path="res://scenes/killzone.tscn" id="4_dvtdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijhqn"]
size = Vector2(74, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(157.5, 94)

[node name="Zumbi" type="CharacterBody2D" unique_id=544928089]
script = ExtResource("1_ijhqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=186149384]
shape = SubResource("RectangleShape2D_ijhqn")

[node name="FloorLeft" type="RayCast2D" parent="." unique_id=629224158]
target_position = Vector2(-57, 83)

[node name="FloorRight" type="RayCast2D" parent="." unique_id=1443390152]
target_position = Vector2(58, 82)

[node name="Killzone" parent="." unique_id=317062166 instance=ExtResource("4_dvtdg")]
position = Vector2(-112, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=659969570]
position = Vector2(113, 123.75)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_5uy6h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=325161777]
position = Vector2(1.5258789e-05, -5.722046e-06)
scale = Vector2(0.09393645, 0.093936436)
texture = ExtResource("3_ijhqn")
flip_h = true
